{
  "name": "mantacounts",
  "version": "0.0.0",
  "description": "",
  "main": "importToInflux.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "influx": "~0.2.0",
    "readline": "0.0.3"
  }
}
